{
    "filterLayerOnLayerVisibilityChange": [],
    "customScript": [],
    "customCss": [],
    "trackUser": {
        "enabled": false,
        "jobUrl": null,
        "token": null
    },
    "customPortalWmts": []

}